PACKAGE_NAME="gripdeck_battery"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="gripdeck_battery"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"

MAKE[0]="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"

# Use the new format for clean command without array notation
CLEAN_CMD="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"