; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firmware_production]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_type = debug
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
build_flags = 
	-I include
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
lib_deps = 
	Wire
	adafruit/Adafruit INA3221 Library@^1.0.1
	h2zero/NimBLE-Arduino@^2.3.1

[env:hardware_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_type = debug
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
build_flags = 
	-I include
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DTEST_MODE_ENABLED=1
lib_deps = 
	Wire
	ESP32 BLE Arduino
	adafruit/Adafruit INA3221 Library@^1.0.1
	h2zero/NimBLE-Arduino@^2.3.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
build_src_filter = +<*> -<main.cpp> -<modules/> +<../tests/main_test.cpp>
